#✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪
# Tmux config
#✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪✪

## prefix key
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

## ++++++++++++++++++
## http://d.hatena.ne.jp/flada_auxv/20121110/1352527081 からぱくるのまき。
## ++++++++++++++++++
# ウィンドウ・ペインの最初の番号を指定を1に。デフォルトだと0から
set -g base-index 1
set -g pane-base-index 1
# C-gをキャンセルコマンドとして利用する
unbind C-g
# 256色表示
set -g default-terminal "screen-256color"
# tmuxの設定を再読み込み
unbind r
bind C-r source-file ~/.tmux.conf
# コピーモードでemacs風の操作(終了時はC-x c)
setw -g mode-key emacs


## ++++++++++++++++++
## key bindings
## ++++++++++++++++++
bind ^q last-pane

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r Left  resize-pane -L 5
bind -r Down  resize-pane -D 5
bind -r Up    resize-pane -U 5
bind -r Right resize-pane -R 5

bind d confirm-before "detach-client"
bind C-[ copy-mode
bind C-] paste-buffer






